CREATE TABLE Exercise (
    id                          TEXT NOT NULL PRIMARY KEY,
    name                        TEXT NOT NULL,
    primaryMusclesRaw           TEXT NOT NULL DEFAULT '',   -- comma-separated MuscleGroup raw values
    secondaryMusclesRaw         TEXT NOT NULL DEFAULT '',
    movementPatternRaw          TEXT NOT NULL,
    classificationRaw           TEXT NOT NULL DEFAULT 'compound',
    equipmentRaw                TEXT NOT NULL DEFAULT 'Barbell',
    coachingCuesRaw             TEXT NOT NULL DEFAULT '',   -- comma-separated
    estimatedOneRepMax          REAL,
    workingMax                  REAL,
    lastUsedAt                  INTEGER,                    -- epoch ms
    isCustom                    INTEGER NOT NULL DEFAULT 0,
    isBarbell                   INTEGER NOT NULL DEFAULT 0,
    minReps                     INTEGER NOT NULL DEFAULT 6,
    maxReps                     INTEGER NOT NULL DEFAULT 12,
    addressesStickingPointsRaw  TEXT NOT NULL DEFAULT ''    -- comma-separated StickingPoint raw values
);

selectAll:
SELECT * FROM Exercise ORDER BY name ASC;

selectById:
SELECT * FROM Exercise WHERE id = ?;

selectByName:
SELECT * FROM Exercise WHERE name = ? LIMIT 1;

selectMainLifts:
SELECT * FROM Exercise WHERE isBarbell = 1 AND classificationRaw = 'compound';

insert:
INSERT OR REPLACE INTO Exercise (
    id, name, primaryMusclesRaw, secondaryMusclesRaw,
    movementPatternRaw, classificationRaw, equipmentRaw,
    coachingCuesRaw, estimatedOneRepMax, workingMax,
    lastUsedAt, isCustom, isBarbell, minReps, maxReps,
    addressesStickingPointsRaw
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateE1RM:
UPDATE Exercise SET estimatedOneRepMax = ?, workingMax = ?, lastUsedAt = ? WHERE id = ?;

delete:
DELETE FROM Exercise WHERE id = ?;
