CREATE TABLE PlannedWorkout (
    id               TEXT NOT NULL PRIMARY KEY,
    weekId           TEXT NOT NULL REFERENCES TrainingWeek(id) ON DELETE CASCADE,
    dayNumber        INTEGER NOT NULL,
    dayLabel         TEXT NOT NULL DEFAULT '',
    focusRaw         TEXT NOT NULL DEFAULT 'Full Body',
    isCompleted      INTEGER NOT NULL DEFAULT 0,
    isSkipped        INTEGER NOT NULL DEFAULT 0,
    intensityTierRaw TEXT,
    linkedSessionId  TEXT                    -- optional FK to WorkoutSession (no cascade — sessions survive)
);

selectByWeek:
SELECT * FROM PlannedWorkout WHERE weekId = ? ORDER BY dayNumber ASC;

selectById:
SELECT * FROM PlannedWorkout WHERE id = ?;

insert:
INSERT OR REPLACE INTO PlannedWorkout (
    id, weekId, dayNumber, dayLabel, focusRaw, isCompleted, isSkipped, intensityTierRaw, linkedSessionId
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

markCompleted:
UPDATE PlannedWorkout SET isCompleted = 1, linkedSessionId = ? WHERE id = ?;

markSkipped:
UPDATE PlannedWorkout SET isSkipped = 1 WHERE id = ?;

delete:
DELETE FROM PlannedWorkout WHERE id = ?;
