CREATE TABLE TrainingBlock (
    id              TEXT NOT NULL PRIMARY KEY,
    planId          TEXT NOT NULL REFERENCES TrainingPlan(id) ON DELETE CASCADE,
    phaseRaw        TEXT NOT NULL,
    blockOrder      INTEGER NOT NULL,
    isCompleted     INTEGER NOT NULL DEFAULT 0,
    mesocycleLength INTEGER NOT NULL DEFAULT 4,
    mevSetsJson     TEXT,
    mrvSetsJson     TEXT
);

selectByPlan:
SELECT * FROM TrainingBlock WHERE planId = ? ORDER BY blockOrder ASC;

selectById:
SELECT * FROM TrainingBlock WHERE id = ?;

insert:
INSERT OR REPLACE INTO TrainingBlock (
    id, planId, phaseRaw, blockOrder, isCompleted, mesocycleLength, mevSetsJson, mrvSetsJson
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

markCompleted:
UPDATE TrainingBlock SET isCompleted = 1 WHERE id = ?;

delete:
DELETE FROM TrainingBlock WHERE id = ?;
