# periodize-ai

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/periodizeai/app/: MainActivity.kt  PeriodizeAIApplication.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/xml/: workout_widget_info.xml
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/PeriodizeAI.xcodeproj/: project.pbxproj
iosApp/iosApp/: ContentView.swift  iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/periodizeai/app/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/periodizeai/app/haptic/: HapticService.android.kt
shared/src/androidMain/kotlin/com/periodizeai/app/sync/: WearOsSyncService.kt
shared/src/androidMain/kotlin/com/periodizeai/app/widget/: WidgetRefreshService.kt  WorkoutWidget.kt  WorkoutWidgetReceiver.kt
shared/src/commonMain/kotlin/com/periodizeai/app/di/: KoinInit.kt  Modules.kt
shared/src/commonMain/kotlin/com/periodizeai/app/models/: Enums.kt
shared/src/commonMain/kotlin/com/periodizeai/app/navigation/: Screen.kt
shared/src/commonMain/kotlin/com/periodizeai/app/repositories/: ExerciseRepository.kt  StickingPointRepository.kt  TrainingPlanRepository.kt  UserProfileRepository.kt  WorkoutSessionRepository.kt
shared/src/commonMain/kotlin/com/periodizeai/app/services/: AutoRegulationService.kt  CsvImportService.kt  ExerciseCatalogService.kt  OneRepMaxCalculator.kt  PeriodizationEngine.kt  PlanPersistenceHelper.kt  ReadinessService.kt  VolumeCalculator.kt  VolumeValidationService.kt
shared/src/commonMain/kotlin/com/periodizeai/app/sync/: WatchPayload.kt
shared/src/commonMain/kotlin/com/periodizeai/app/ui/: App.kt
shared/src/commonMain/kotlin/com/periodizeai/app/ui/analytics/: AnalyticsScreen.kt
shared/src/commonMain/kotlin/com/periodizeai/app/ui/dashboard/: DashboardScreen.kt  MevMrvCard.kt  TrainingProgressChart.kt  WeekPreviewSheet.kt
shared/src/commonMain/kotlin/com/periodizeai/app/ui/exerciselibrary/: CreateExerciseScreen.kt  ExerciseLibraryScreen.kt
shared/src/commonMain/kotlin/com/periodizeai/app/ui/history/: HistoryScreen.kt
shared/src/commonMain/kotlin/com/periodizeai/app/ui/onboarding/: OnboardingScreen.kt
shared/src/commonMain/kotlin/com/periodizeai/app/ui/planeditor/: PlanEditorScreen.kt
shared/src/commonMain/kotlin/com/periodizeai/app/ui/root/: MainScaffold.kt
shared/src/commonMain/kotlin/com/periodizeai/app/ui/settings/: SettingsScreen.kt
shared/src/commonMain/kotlin/com/periodizeai/app/ui/theme/: Theme.kt  Typography.kt
shared/src/commonMain/kotlin/com/periodizeai/app/ui/workout/: ReadinessCheckDialog.kt  RestTimerOverlay.kt  WorkoutExecutionScreen.kt  WorkoutScreen.kt  WorkoutSummaryScreen.kt
shared/src/commonMain/kotlin/com/periodizeai/app/utils/: Constants.kt  Extensions.kt  HapticService.kt
shared/src/commonMain/kotlin/com/periodizeai/app/viewmodels/: AnalyticsViewModel.kt  DashboardViewModel.kt  HistoryViewModel.kt  OnboardingViewModel.kt  SettingsViewModel.kt  UserProfileViewModel.kt  WorkoutExecutionViewModel.kt
shared/src/commonMain/kotlin/com/periodizeai/app/widget/: WidgetRefreshService.kt
shared/src/commonMain/sqldelight/com/periodizeai/app/database/: CompletedSet.sq  Exercise.sq  PlannedExercise.sq  PlannedWorkout.sq  TrainingBlock.sq  TrainingPlan.sq  TrainingWeek.sq  UserProfile.sq  UserStickingPoint.sq  WorkoutSession.sq
shared/src/commonTest/kotlin/com/periodizeai/app/: AutoRegulationServiceTests.kt  OneRepMaxCalculatorTests.kt  ReadinessServiceTests.kt  VolumeCalculatorTests.kt
shared/src/iosMain/kotlin/com/periodizeai/app/: MainViewController.kt
shared/src/iosMain/kotlin/com/periodizeai/app/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/periodizeai/app/haptic/: HapticService.ios.kt
shared/src/iosMain/kotlin/com/periodizeai/app/widget/: WidgetRefreshService.kt
wearApp/: build.gradle.kts
wearApp/src/main/: AndroidManifest.xml
wearApp/src/main/kotlin/com/periodizeai/app/wear/: MainActivity.kt  WearApplication.kt
wearApp/src/main/kotlin/com/periodizeai/app/wear/data/: WearDataStore.kt
wearApp/src/main/kotlin/com/periodizeai/app/wear/sync/: WearDataListenerService.kt
wearApp/src/main/kotlin/com/periodizeai/app/wear/ui/: WearApp.kt  WearHomeScreen.kt  WearRestTimerScreen.kt  WearWorkoutScreen.kt
wearApp/src/main/kotlin/com/periodizeai/app/wear/ui/theme/: WearTheme.kt
