[versions]
kotlin                  = "2.1.21"
compose-multiplatform   = "1.7.3"
kmp-lifecycle           = "2.9.0"
sqldelight              = "2.0.2"
navigation-compose      = "2.8.0-alpha10"
koin                    = "4.0.4"
kotlinx-coroutines      = "1.9.0"
kotlinx-serialization   = "1.7.3"
kotlinx-datetime        = "0.6.1"
multiplatform-settings  = "1.3.0"
koalaplot               = "0.6.3"

# Android
agp                     = "8.7.3"
compileSdk              = "35"
minSdk                  = "26"
targetSdk               = "35"
androidx-activity       = "1.9.3"
health-connect          = "1.1.0-rc02"
glance                  = "1.1.1"
wear-compose            = "1.4.0"
wear-input              = "1.2.0-alpha02"
play-services-wearable  = "18.2.0"

[libraries]
# Kotlin
kotlin-stdlib                   = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json      = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime                = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Lifecycle / ViewModel
lifecycle-viewmodel-compose     = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "kmp-lifecycle" }
lifecycle-runtime-compose       = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "kmp-lifecycle" }

# Navigation
navigation-compose              = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# SQLDelight
sqldelight-android-driver       = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native-driver        = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-coroutines           = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

# Koin
koin-core                       = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android                    = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose                    = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel          = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

# Charts
koalaplot-core                  = { module = "io.github.koalaplot:koalaplot-core", version.ref = "koalaplot" }

# Multiplatform Settings (SharedPreferences / UserDefaults equivalent)
multiplatform-settings           = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }
multiplatform-settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatform-settings" }

# Android
androidx-activity-compose       = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
health-connect-client           = { module = "androidx.health.connect:connect-client", version.ref = "health-connect" }
glance-appwidget                = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
glance-material3                = { module = "androidx.glance:glance-material3", version.ref = "glance" }
wear-compose-material           = { module = "androidx.wear.compose:compose-material", version.ref = "wear-compose" }
wear-compose-foundation         = { module = "androidx.wear.compose:compose-foundation", version.ref = "wear-compose" }
wear-compose-navigation         = { module = "androidx.wear.compose:compose-navigation", version.ref = "wear-compose" }
play-services-wearable          = { module = "com.google.android.gms:play-services-wearable", version.ref = "play-services-wearable" }

[plugins]
kotlin-multiplatform            = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization            = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-multiplatform           = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler                = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
sqldelight                      = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
android-application             = { id = "com.android.application", version.ref = "agp" }
android-library                 = { id = "com.android.library", version.ref = "agp" }
